<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Quote Generator</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(199, 236, 226);
      }
      div {
        background-color: rgb(156, 106, 116);
        border-radius: 30px;
        margin: 10px;
        padding: 20px;
      }
      div,
      input {
        background-color: bisque;
        padding: 10px;
        border-radius: 10px;
      }
      button {
        color: rgb(17, 13, 4);
        background-color: rgb(176, 122, 156);
        border-radius: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>

    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>

    <div>
      <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
      <input
        id="newQuoteCategory"
        type="text"
        placeholder="Enter quote category"
      />
      <button onclick="addQuote()">Add Quote</button>
    </div>

    <input
      type="file"
      id="importFile"
      accept=".json"
      onchange="importFromJsonFile(event)"
    />
    <button id="addfiles" onclick="addFile()">Add File</button>
     <button id="exportQuotes">Export Quotes</button>
      <select id="categoryFilter" onchange="filterQuotes()">
        <option value="all">All Categories</option>
        <!-- Dynamically populated categories -->
      </select>
    <input type="file" id="importFile" accept=".json" onchange="importFromJsonFile(event)" />

    <script src="script.js"></script>
  </body>
</html>
